
# Untuk Frontend (Bisa dilihat publik)
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Leu0nIsAAAAAPHgLYQoJXl_BoGQJ13VhWFNqER9

# Untuk Backend (RAHASIA - Jangan ada NEXT_PUBLIC_)
RECAPTCHA_SECRET_KEY=6Leu0nIsAAAAAHyJA_CBdvzpqifRyOJP3SKQ1OeB

# API Resend
RESEND_API_KEY=re_6NJ6SDLU_76v12d4o7TASkMJ9fBdguqMx
CONTACT_EMAIL=heryanxd@gmail.com
